commit 627f86cd5126aeba1cd86d6a40b6698e3a399110
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:18:01 2021 +0200

    file1 poistettu, file2 nimetty uudelleen -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7625a319fe695a099202ecae5c037810fd1fde91
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:12:58 2021 +0200

    luotu tiedostot file1, file2, file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c9405a16ee260745e453e3aaf335f6eb97688c57
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:09:00 2021 +0200

    eka.txt ja kolmas.txt muutettu

 eka.txt    | 4 ++++
 kolmas.txt | 4 ++++
 2 files changed, 8 insertions(+)

commit 66e6125f0b1404b7ea7ad417d32565cb3d102ab2
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:07:21 2021 +0200

    tiedosto.txt nimetty uudelleen eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 64938c8aba45ef2fd33bac02afc39d1facf8eefc
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:04:22 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 20169b041012142440b5531119b56a8d5ca5e8eb
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:02:44 2021 +0200

    tiedosto.txt muutettu taas

 tiedosto.txt | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit b22d7ea38c3178103e08d89345371834580bb3dd
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Tue Mar 23 21:00:03 2021 +0200

    tiedosto.txt muutettu

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit b117a0e6f6f1423dd78b4ae0b6b68c5e365a8ecc
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Mon Mar 22 23:06:20 2021 +0200

    stuff lisätty

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a416c86b2cfc746c79ef20616e8825b421cdc600
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Mon Mar 22 23:04:44 2021 +0200

    toinen.txt ja kolmas.txt muutettu ja commitattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 894bb405acb8bacddff852fd127e57e3bca83b09
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Mon Mar 22 23:02:27 2021 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit af64f01813d041744d026623272416b0385db962
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Mon Mar 22 22:59:26 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit ed4410c87d8bbac0d22c7431ebec532cd75395f9
Author: miskapohjanrinne <miska.pohjanrinne@helsinki.fi>
Date:   Mon Mar 22 22:55:32 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
